url=http://automationpractice.com/
ChromeExe=C:\\Users\\kumar\\workspace\\jars\\chromedriver.exe
FirfoxExe=C:\\Users\\kumar\\workspace\\com.learnautomation.hybrid\\BrowserDrivers\\geckodriver.exe
IeExe=C:\\Users\\kumar\\workspace\\com.learnautomation.hybrid\\BrowserDrivers\\IEDriverServer.exe